# BlazorForum

./: .gitignore  README.md  TODOS-ISSUES.md
BlazorForum/: BlazorForum.csproj  Startup.cs  TODO-Issues.txt  ToDos.txt  _Imports.razor  appsettings.Development.json  appsettings.json  bundleconfig.json
BlazorForum.Data/: ApplicationDbContext.cs  BlazorForum.Data.csproj
BlazorForum.Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BlazorForum.Data/Repository/: ForumCategories.cs  ForumPosts.cs  ForumTopics.cs  Forums.cs
BlazorForum.Domain/: BlazorForum.Domain.csproj
BlazorForum.Domain/Interfaces/: ManageForumCategories.cs  ManageForumPosts.cs  ManageForumTopics.cs  ManageForums.cs  ManageThemes.cs
BlazorForum.Domain/Resources/: GeneralResources.Designer.cs  GeneralResources.resx
BlazorForum.Domain/Utilities/: Formatting.cs
BlazorForum.Domain/Utilities/Formatting/: RegularExp.cs
BlazorForum.Domain/Utilities/Membership/: UserInfo.cs
BlazorForum.Models/: ForumPost.cs  ForumTopic.cs
BlazorForum/Areas/Admin/: AdminApp.razor  _Imports.razor
BlazorForum/Areas/Admin/Pages/: _Host.cshtml
BlazorForum/Pages/: ForumCategory.razor  ForumTopic.razor  Forums.razor  Index.razor  _Host.cshtml
BlazorForum/Pages/Components/: AddNewPostForm.razor  AddNewTopicForm.razor  Index.razor
BlazorForum/Pages/Shared/: _Layout.cshtml
BlazorForum/Shared/: MainLayout.razor  NavMenu.razor
BlazorForum/wwwroot/css/: admin-styles.css  admin.css  blazorforum-adminstyles.min.css  blazorforum-styles.min.css  site-styles.css  site.css  styles.css
(+34 files in other folders)
